<!DOCTYPE html>
<html>
<title> How I wonder what you are </title>

<head>
	<script></script>

</head>

<body>

<div id = "twinkle_1"> 
Twinkle, twinkle, little star 
</div>

<div id = "how_1"> 
How I wonder what you are 
</div>

<div id = "up"> 
Up above the world so high 
</div>

<div id = "like"> 
Like a diamond in the sky 
</div>

<div id = "twinkle_2"> 
Twinkle twinkle little star 
</div>

<div id = "how_2"> 
How I wonder what you are 
</div>

</body>



<style type = text/css>
	Body {color: white}
	Body {font-size: 20px}
	Body {text-shadow: 0px 0px 20px white} 
</style>


<style>
	#twinkle_1 
	{
	background-image: url(https://pixabay.com/static/uploads/photo/2015/10/12/14/59/milky-way-984050_960_720.jpg);
	width: 100%;
	height: 269px;
	padding: 270px 0px 0px 110px;
	}

	#how_1
	{
	background: silver; 
	width: ;
	height: ;
	padding: 20px; 
	width: 200px;
	}

	#up
	{
	background: #bc8f8f;
	padding: 20px;
	border: solid 13px rgba(128, 0, 0, 0.5);
	margin: 270px;
	width: 200px;
	}

	#like
	{
	background: #bc8f8f;
	padding: 20px;
	border: solid 13px purple;
	margin: 270px;
	width: 200px;
	}

	#twinkle_2
	{
	background: #bc8f8f;
	padding: 20px;
	border: solid 13px purple;
	margin: 270px;
	width: 200px;
	}

	#how_2
	{
		background-image: url(http://cache4.asset-cache.net/xd/503936816.jpg?v=1&c=IWSAsset&k=2&d=DF8D445051B40C7471C84ACFB5CC4D182B6A5D266AEA58DBD7AA5656A2D92D71B96B1D7EBC43EE35);
		height: 70px;
		width: 290px;
		padding: 290px 0px 0px 348px;
	}

</style>

</html>